#LoadModule deepeye_mfs_module modules/mod_deepeye_mfs.so
#<Location /mfs>
#      SetHandler deepeye_mfs_handler
#</Location>

#LoadModule deepeye_gztm_module modules/mod_deepeye_gztm.so
#<Location /gztm>
#      SetHandler deepeye_gztm_handler
#</Location>

LoadModule lua_module modules/mod_lua.so
<Files "*.lua">
    SetHandler lua-script
</Files>

#LoadModule expires_module modules/mod_expires.so
#<IfModule mod_expires.c>
#	ExpiresActive On
#	ExpiresDefault "access plus 1 hours"
#</IfModule>

RewriteEngine on 
RewriteRule ^/fs_(.*).php(.*)$ /TrainMobileFile/LuaCode/$1.lua$2