{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TrainOnline",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Online module for train-mobile.",
	"CreatedByURL": "http://www.resafety.com/mobile/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TrainOnline",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Android", "Mac", "Win64"]
		}
	],
	"Plugins": [
		{
			"Name": "LuaProvider",
			"Enabled": true
		}
	]
}